# Module parameters
name                       "human-robot-pose"
period                     10
autoconnect                true

# Human parameters
humanModel                 urdfs/Claudia66DoF_Dec2017.urdf
humanJointsListIni         urdfs/config/66DoFModel.ini
humanStatePort             /human-state-provider/state:o

# Robot parameters
enableRobot                true
robotName                  icub
robotModel                 model.urdf

# This module has three working modes:
#
# - Skin
# - No skin, hardcoded transform
# - No skin, known contact frames

# Skin mode
useSkin                    false
skinManagerPort            /skinManager/skin_events:o

# No skin, no contacts
useFixedTransform          true
fixedTransformPos          (0.6 -0.25 -0.095)
fixedTransformRot          ((-1.0 0.0 0.0),(0.0 -1.0 0.0),(0.0 0.0 1.0))
fromHumanFrame             LeftFoot
toRobotFrame               l_sole

# If !useFixedTransform && !useSkin.
humanContactFrames          (RightHand, LeftHand)
robotContactFrames          (l_hand, r_hand)
# Note: The i-th item of the contact list should match the contact
#       configuraton (e.g. right arm robot, left arm human)

# ROS Publisher and Topics
tfPrefix                   HDEVizTF
nodeName                   /HDEViz
humanJointsTopic           /HDEViz/joint_states
